server.port=8082
spring.application.name=operation-service
spring.datasource.url=jdbc:h2:mem:operation-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.cloud.stream.bindings.operationSupplier-out-0.destination=OPERATIONS-STREAM
spring.cloud.function.definition=operationSupplier
spring.cloud.stream.poller.fixed-delay=1000