spring.cloud.discovery.enabled=false
server.port=8083
spring.application.name=kafka-stream-service
eureka.instance.prefer-ip-address=true

spring.cloud.function.definition=realTimeOperationsCount
spring.cloud.stream.bindings.realTimeOperationsCount-in-0.destination=OPERATIONS-STREAM
spring.cloud.stream.bindings.realTimeOperationsCount-out-0.destination=OPERATIONS-DATA-ANALYTICS
