server.port=8084
spring.cloud.discovery.enabled=true
spring.application.name=kafka-producer-service
eureka.instance.prefer-ip-address=true
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
